.gallery__wrapper {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  @media (max-width: 1366px) {
    grid-gap: 30px 20px;
  }
  @media (max-width: 360px) {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
  }
}

.gallery__item {
  display: flex;
  flex-direction: column;
  a {
    margin-bottom: 20px;
    img {
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid #ececec;
    }
    @media (max-width: 1366px) {
      margin-bottom: 15px;
    }
    @media (max-width: 360px) {
      margin-bottom: 12px;
    }
  }
  date,
  span {
    margin-bottom: 10px;
    color: #969696;
    @media (max-width: 1366px) {
      font-size: 16px;
    }
    @media (max-width: 360px) {
      margin-bottom: 10px;
    }
  }
  p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    -ms-line-clamp: 2;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    display: box;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    box-orient: vertical;
  }
}

.gallery__footer {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ececec;
  padding: 20px 30px;
  p {
    margin-bottom: 10px;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    -ms-line-clamp: 2;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    display: -webkit-box;
    display: box;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    @media (max-width: 360px) {
      font-size: 18px;
    }
  }
  date,
  span {
    margin: 0;
  }
  @media (max-width: 360px) {
    padding: 15px 20px;
  }
}
